[ssh]
enabled = true
listen_endpoints = 0.0.0.0:2222
version = SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.1

# Habilitar logs JSON para fácil parsing
[output_json]
enabled = true
log_path = /cowrie/var/log/cowrie/cowrie.json

# Habilitar tty logs
[output_ttylog]
enabled = true
